# GeoMath3D

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geomath3d/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/geomath3d/data/: ShapeData.kt
app/src/main/java/com/geomath3d/ui/components/: CameraPreview.kt  Shape3DCanvas.kt  Shape3DCanvas2.kt
app/src/main/java/com/geomath3d/ui/screens/: ARPreviewScreen.kt  CalculatorScreen.kt  SplashScreen.kt  TeacherScreen.kt
app/src/main/java/com/geomath3d/ui/theme/: AnimationUtils.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
